<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
</head>

<body>
    <!-- Created for background image -->
    <div class="index">
        <!-- Navigation bar -->
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="inspiration.html">Inspirations</a>
                <a href="blender.html">Blender</a>
                <a href="lightingrender.html">Lighting and Rendering</a>
                <a href="fusion360.html">Fusion 360</a>
                <a href="model.html">Model</a>
                <a href="legal.html">Legal</a>
            </div>
        </div>

        <span onclick="openNav()"><img src="images/menu%20red.png" width="40px"></span>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "100%";
            }


            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>
        <!-- Title -->
        <div class="home-title">
            <h1>Turbo Hammer</h1>
            <h5>-By Winston Zhang</h5>
        </div>



    </div>
</body>

</html>
